#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=655
editor.fx.0.y=119
objectbench.height=281
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6990595611285266
package.editor.height=662
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=lab_1
target1.type=PackageTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=62
target2.name=lab_3
target2.type=PackageTarget
target2.width=80
target2.x=90
target2.y=100
target3.height=62
target3.name=lab_2
target3.type=PackageTarget
target3.width=80
target3.x=180
target3.y=10
